<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 15px;
            width: 1300px;
            height: 600px;
            background-color: rgb(12, 21, 58);
            padding: 20px;
    
        }
        .box{
            background-color: rgb(236, 236, 220);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: x-large;
            font-weight: bold;
            box-shadow: inset 5px 5px 8px rgba(128, 128, 128, 0.74);
            
        }
        #box1{
            grid-column: span 4;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(20, 20, 245);
            text-shadow: 3px 3px 5px rgba(128, 128, 128, 0.774);
            background-image: url(image/bizli.gif);
        }
        #boxnai{
            grid-column: span 4;
            background-image: url(image/water.gif);
        }
        #jirjir{
            grid-row: span 2;
        }
        #mom{
            grid-column: span 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="jirjir">Rasel</div>
        <div class="box" id="mom">Sifat</div>
        <div class="box">Ashik</div>
        <div class="box">Aminul</div>
        <div class="box">Asaz</div>
       
        <div class="box" id="boxnai">Nisat</div>

    </div>
</body>
</html>