<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(253, 243, 99);
            display: flex;
            border: 1px solid tomato;
            box-shadow: 4px 4px 10px rgba(165, 165, 165, 0.443);
        }
        .h1{
            width: 150px;
            height: 60px;
            
            margin-right: 50px;
            margin-left: 50px;
        }
        .h1 img{
            width: 65px;
            height: 100%;
            
        }
        .h2{
            width: 350px;
            height: 100%;
            
            display: flex;
            align-items: center;
        }
        .h3{
            width: 650px;
            height: 100%;
            
            display: flex;
        }
        input{
            width: 250px;
            height: 30px;
            border: 1px solid tomato;
            background-color: rgb(250, 246, 209);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        button{
            width: 55px;
            height: 34px;
            border: 1px solid tomato;
            background-color: rgb(250, 246, 209);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        button i{
            font-size: 20px;
        }
        .h3 ul{
    list-style: none;

}
.h3 ul li{
    display: inline-block;
    margin-right: 25px;
    position: relative;
}
.h3 ul li ul{
    position: absolute;
    display: none;
}
.h3 ul li ul li{
    margin: 15px 20px;
    display: block;
    font-size: x-large;
}
.h3 ul li ul li:hover{
    background-color: rgba(2, 2, 74, 0.806);
    color: rgb(249, 249, 86);
}
.h3 ul li .pp{
    display: none;
    position: absolute;
    margin-top: 20px;
    width: 400px;
    height: 200px;
}

.h3 ul li a{
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    color: rgb(3, 91, 3);
    padding: 16px 15px;
}
.h3 ul li a:hover{
    background-color: rgba(2, 2, 74, 0.806);
    color: rgb(249, 249, 86);
    font-weight: bold;
    transition: 0.5s;
}
/* .h3 ul li:hover ul{
    display: block;
} */
/* .h3 ul li:hover .pp{
    display: block;
} */
.side{
    width: 15%;
    height: 550px;
    margin-top: 0px;
    background-image: linear-gradient(rgba(246, 248, 108, 0.952), rgb(93, 250, 93),rgba(238, 238, 127, 0.836));
    
    float: left;
    
    
}

.side ul{
    margin-top: 0;
   padding-left: 0;
}
.side ul li{
    list-style: none;
    
}
.side ul li a{
    text-decoration: none;
    padding-top: 10px;
    font-size: x-large;
    color: black;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
   
}
.side ul li a:hover{
    background-color: rgba(1, 0, 5, 0.505);
    color: rgb(244, 250, 48);
    font-weight: bold;
}
.content{
    width: 85%;
    height: 550px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgb(247, 247, 209), rgb(255, 226, 226), rgb(213, 249, 250), rgb(250, 249, 212));
    
}
.con{
    width: 60%;
    height: 400px;
}


.footer{
    width: 100%;
    height: 100px;
    float: left;
    background-color: rgba(53, 52, 52, 0.692);
}
.p1{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: rgb(250, 246, 35);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    margin-top: 40px;
    

}
.p2{
    text-align: center;
    font-size: large;
}



    </style>
</head>
<body>
    <div class="header">
        <div class="h1">
            <a href="Exam-556.html"><img src="image/rafi-1.png" alt=""></a>

        </div>
        <div class="h3">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="Exam-557.html">Features</a>
                    <div class="pp">In today's digital age, having access to a dynamic and feature-rich IT platform is essential for staying ahead in the tech world. Our IT site is designed to cater to the needs of learners, developers, and tech professionals by offering a comprehensive suite of tools and resources. Here’s a look at the key features that make our platform stand out:</div>
                </li>
                <li><a href="Exam-558.html">Contuct us</a>
                    <ul> 
                        <li>Facebook</li>
                        <li>twiter</li>
                        <li>Instagram</li>
                        <li>whatsapp</li>
                    </ul>
                </li>
                
            </ul>
        </div>
        <div class="h2">
            <input type="text" placeholder="Search here">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        
    </div>
    <div class="side">
        <ul>
            <br>
            <li><a href="Exam-556.html">Home</a></li><br>
            <li><a href="#">Search book</a></li><br>
            <li><a href="#">Upload book</a></li><br>
            <li><a href="#">The news</a></li><br>
            <li><a href="#">User registration</a></li><br>
            
        </ul>
    </div>
        <div class="content">
            <div class="con">
            <div class="p1">
                Interactive Learning Modules
            </div>
            <div class="p2">
                Our site offers structured learning paths for various programming languages and IT domains, including web development, cybersecurity, AI, and cloud computing. Each module includes interactive lessons, coding challenges, and real-time feedback to enhance the learning experience.
            </div>
            <div class="p1">
                Community and Collaboration
            </div>
            <div class="p2">
                We believe in the power of community. Our platform includes forums, peer-to-peer review systems, and group project opportunities. Users can collaborate, share knowledge, and get support from fellow learners and experts.
            </div>
        </div>
        </div>
       
        
        <div class="footer">

        </div>
    
</body>
</html>