<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(255, 254, 222);
            display: flex;
            border: 1px solid rgb(234, 249, 24);
            box-shadow: 4px 4px 10px rgba(165, 165, 165, 0.443);
        }
        .h1{
            width: 150px;
            height: 60px;
            
            margin-right: 50px;
            margin-left: 50px;
        }
        .h1 img{
            width: 65px;
            height: 100%;
            
        }
        .h2{
            width: 350px;
            height: 100%;
            
            display: flex;
            align-items: center;
        }
        .h3{
            width: 650px;
            height: 100%;
            
            display: flex;
        }
        input{
            width: 250px;
            height: 30px;
        }
        button{
            width: 55px;
            height: 35px;
        }
        .h3 ul{
    list-style: none;

}
.h3 ul li{
    display: inline-block;
    margin-right: 25px;
    position: relative;
}
.h3 ul li ul{
    position: absolute;
}
.h3 ul li a{
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    color: rgb(3, 91, 3);
    padding: 16px 15px;
}
.h3 ul li a:hover{
    background-color: rgba(2, 2, 74, 0.806);
    color: rgb(249, 249, 86);
    font-weight: bold;
    transition: 0.5s;
}
.side{
    width: 15%;
    height: 100vh;
    margin-top: 0px;
    background-color: rgb(198, 198, 198);
    animation-name: r;
    animation-duration: 4s;
    animation-iteration-count: 50;
    
    
}
@keyframes r{
            0%{background-color: rgb(165, 165, 167);}
            25%{background-color: rgba(159, 241, 250, 0.861);}
            50%{background-color: rgba(253, 171, 246, 0.785);}
            75%{background-color: rgba(250, 245, 117, 0.861);}
            100%{background-color: rgba(184, 184, 255, 0.89);}
}
.side ul{
    margin-top: 0;
   padding-left: 0;
}
.side ul li{
    list-style: none;
    
}
.side ul li a{
    text-decoration: none;
    padding-top: 10px;
    font-size: x-large;
    color: black;
    display: inline-block;
    padding: 10px 63px;
   
}
.side ul li a:hover{
    background-color: rgba(1, 0, 5, 0.505);
    color: rgb(244, 250, 48);
    font-weight: bold;
}


    </style>
</head>
<body>
    <div class="header">
        <div class="h1">
            <img src="image/rafi-1.png" alt="">

        </div>
        <div class="h3">
            <ul>
                <li><a href="#">Service</a>
                    
                </li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="h2">
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
        
    </div>
    <div class="side">
        <ul>
            <br>
            <li><a href="#">Menu</a></li><br>
            <li><a href="#">Menu</a></li><br>
            <li><a href="#">Menu</a></li><br>
            <li><a href="#">Menu</a></li><br>
            <li><a href="#">Menu</a></li><br>
            <li><a href="#">Menu</a></li><br>
        </ul>
    </div>
        <div class="content">

        </div>
        <div class="sub1"></div>
        <div class="sub2"></div>
        <div class="footer"></div>
    
</body>
</html>