<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .header{
            width: 100%;
            height: 60px;
            background-color: rgb(0, 1, 11);
            display: flex;
            border: 1px solid rgb(98, 1, 110);
            box-shadow: 4px 4px 10px rgba(165, 165, 165, 0.443);
        }
        .h1{
            width: 150px;
            height: 60px;
            
            margin-right: 50px;
            margin-left: 50px;
        }
        .h1 img{
            width: 65px;
            height: 100%;
            
        }
        .h2{
            width: 350px;
            height: 100%;
            
            display: flex;
            align-items: center;
        }
        .h3{
            width: 650px;
            height: 100%;
            
            display: flex;
        }
        input{
            width: 250px;
            height: 30px;
            border: 1px solid rgb(255, 252, 71);
            background-color: rgb(250, 246, 209);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        button{
            width: 55px;
            height: 34px;
            border: 1px solid rgb(248, 248, 71);
            background-color: rgb(250, 246, 209);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        button i{
            font-size: 20px;
        }
        .h3 ul{
    list-style: none;

}
.h3 ul li{
    display: inline-block;
    margin-right: 25px;
    position: relative;
}
.h3 ul li ul{
    position: absolute;
    display: none;
}
.h3 ul li ul li{
    margin: 15px 20px;
    display: block;
    font-size: x-large;
}

.h3 ul li .pp{
    display: none;
    position: absolute;
    margin-top: 20px;
    width: 400px;
    height: 200px;
}

.h3 ul li a{
    text-decoration: none;
    font-size: x-large;
    font-weight: bold;
    color: rgb(245, 248, 194);
    padding: 16px 15px;
}
.h3 ul li a:hover{
    background-color: yellow;
    color: rgb(1, 2, 37);
    font-weight: bold;
    transition: 0.5s;
}
/* .h3 ul li:hover ul{
    display: block;
} */
/* .h3 ul li:hover .pp{
    display: block;
} */
.side{
    width: 15%;
    height: 550px;
    margin-top: 0px;
    background-image: linear-gradient(rgba(1, 1, 67, 0.952), rgb(61, 1, 61),rgb(1, 49, 4));
    float: left;  
}

.side ul{
    margin-top: 0;
   padding-left: 0;
}
.side ul li{
    list-style: none;
    
}
.side ul li a{
    text-decoration: none;
    padding-top: 10px;
    font-size: x-large;
    color: rgb(249, 252, 212);
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
   
}
.side ul li a:hover{
    background-color: yellow;
    color: rgb(8, 2, 50);
    font-weight: bold;
}
.content{
    width: 85%;
    height: 200px;
    float: left;
    background-image: linear-gradient(rgb(247, 241, 174), rgb(250, 250, 120));
    background-size: cover;
}
.sub{
    width: 85%;
    height: 350px;
    float: left;
    background-image: linear-gradient(rgb(249, 249, 117), rgb(247, 248, 187));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}
.sub1{
    margin: 10px;
    background-image: url(image/m-11.jpg);
    border-radius: 10px;
    background-size: cover;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
    
}
.footer{
    width: 100%;
    height: 100px;
    float: left;
    background-color: rgba(53, 52, 52, 0.692);
}
.p1{
    font-size: 60px;
    font-weight: bolder;
    text-align: center;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-top: 80px;
    

}
.p2{
    text-align: center;
    font-size: large;
}
.sub2{
    background-image: url(image/m-12.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub3{
    background-image: url(image/m-13.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub4{
    background-image: url(image/m-11.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub5{
    background-image: url(image/m-14.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub6{
    background-image: url(image/m-15.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub7{
    background-image: url(image/m-11.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub8{
    background-image: url(image/m-13.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub9{
    background-image: url(image/m-14.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}
.sub10{
    background-image: url(image/m-15.jpg);
    background-size: cover;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(165, 165, 165, 0.648);
}

    </style>
</head>
<body>
    <div class="header">
        <div class="h1">
            <a href="Exam-655.html"><img src="image/rafi-1.png" alt=""></a>

        </div>
        <div class="h3">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="Exam-656.html">Features</a>
                    <!-- <div class="pp">In today's digital age, having access to a dynamic and feature-rich IT platform is essential for staying ahead in the tech world. Our IT site is designed to cater to the needs of learners, developers, and tech professionals by offering a comprehensive suite of tools and resources. Here’s a look at the key features that make our platform stand out:</div> -->
                </li>
                <li><a href="Exam-657.html">Contuct us</a>
                   
                </li>
                
            </ul>
        </div>
        <div class="h2">
            <input type="text" placeholder="Search here">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        
    </div>
    <div class="side">
        <ul>
            <br>
            <li><a href="Exam-655.html">Home</a></li><br>
            <li><a href="#">Search book</a></li><br>
            <li><a href="#">Upload book</a></li><br>
            <li><a href="#">The news</a></li><br>
            <li><a href="#">User registration</a></li><br>
            
        </ul>
    </div>
        <div class="content">
            <div class="p1">LET'S HEAD ON</div>
            <div class="p2">In today's digital age, having access to a dynamic and feature-rich IT platform is essential for staying ahead in the tech world. Our IT site is designed to cater to the needs of learners, developers, and tech professionals by offering a comprehensive suite of tools and resources.</div>
        </div>
        <div class="sub">
            <div class="sub1"></div>
            <div class="sub2"></div>
            <div class="sub3"></div>
            <div class="sub4"></div>
            <div class="sub5"></div>
            <div class="sub6"></div>
            <div class="sub7"></div>
            <div class="sub8"></div>
            <div class="sub9"></div>
            <div class="sub10"></div>
        </div>
        
        <div class="footer">

        </div>
    
</body>
</html>