<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-color: #36474f;
        }
        header{
            position: absolute;
            width: 100%;
            min-height: 66px;
            background-color: tomato;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 100px;
            position: fixed;
            

        }
        header .logo{
            color: white;
            font-size: 1.75em;
            font-weight: 600px;
            text-decoration: none;
            display: inline-block;
            padding: 23px 20px;
            
        }
        .logo:hover{
            background-color: rgb(228,66,37);
        }
        header ul{
            position: relative;
        }
        header ul li{
            position: relative;
            float: left;
            list-style: none;
        }
        header ul li a{
            display: flex;
            justify-content: space-between;
            padding: 20px 25px;
            color: white;
            font-size: 1.75em;
            text-decoration: none;
            padding: 23px 25px;
        }
        header ul li a:hover{
            background-color: rgb(228,66,37);
        }
        header ul li ul{
            position: absolute;
            left: 0;
            right: 0;
            width: 200px;
            background-color: #21323a;
            display: none;
            margin-top: 0px;
        }
        header ul li:hover >ul{
            display: block;
        }
        header ul li ul li{
            position: relative;
            width: 100%;
            border: 1px solid rgba(0,0,0,0.2);
        }
        header ul li ul li ul{
            position: absolute;
            top: 0;
            left: 200px;
        }
        header ul li ul li ul li{
            position: relative;
            width: 100%;
            border: 1px solid rgba(0,0,0,0.2);
        }
        header ul li ul li ul li ul{
            top: 0;
            left: 200px;
        }
        .content{
            
            background-color: #36474f;
            width: 100%;
            height: 100%;
            padding: 0px;
            color: tomato;
            font-size: x-large;
            
        }
        
        
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <nav>
            <ul>
                <li class="home"><a href="#">Home</a>
                </li>
                <li><a href="#">Gallery</a>
                    <ul>
                        <li><a href="#">ptoduct-1</a></li>
                        <li><a href="#">ptoduct-12</a></li>
                        <li><a href="#">ptoduct-22</a></li>
                        <li><a href="#">ptoduct-221</a>
                            <ul>
                                <li><a href="#">ptoduct-22</a></li>
                                <li><a href="#">ptoduct-22</a></li>
                                <li><a href="#">ptoduct-22</a></li>
                                <li><a href="#">ptoduct-22</a>
                                    <ul>
                                        <li><a href="#">ptoduct-22</a></li>
                                        <li><a href="#">ptoduct-22</a></li>
                                        <li><a href="#">ptoduct-22</a></li>
                                        <li><a href="#">ptoduct-22</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eligendi illo neque pariatur optio adipisci quos totam. Nisi beatae officia accusamus neque voluptatum reiciendis incidunt tenetur rerum est! Mollitia explicabo excepturi corrupti quas accusamus, adipisci corporis reprehenderit atque pariatur voluptate, debitis saepe voluptas odit dolorem ratione dignissimos distinctio maiores aliquid. Voluptate suscipit cum architecto placeat vel laborum tempore earum expedita, totam, dolorum dignissimos, natus delectus? Veritatis fugit voluptates repellat pariatur consequatur harum exercitationem quam quasi obcaecati. Sequi repudiandae, facilis placeat, quam fugiat non aliquam libero, explicabo hic ab quidem voluptatum. Fugiat tempore ad nobis ex? Commodi reprehenderit, maxime rerum deserunt officiis dicta neque nulla aliquam repellendus, explicabo dolorem nihil molestias quas magnam ad! Iusto placeat accusantium doloribus nemo vitae veritatis dolores libero obcaecati corrupti, voluptate distinctio unde nesciunt asperiores molestias, commodi maiores quos sint ipsum? Deserunt unde aut dolore architecto, voluptate necessitatibus sit cupiditate sed reprehenderit laboriosam aliquam voluptates vero. Deserunt repellendus tempora odio explicabo blanditiis iure id dolorum voluptates quo saepe suscipit, ratione ad eius dolore ex porro! Error modi laudantium rem dolore necessitatibus totam itaque. Excepturi accusantium praesentium natus nostrum blanditiis ratione qui debitis, recusandae sunt magnam nihil, labore nesciunt commodi velit quam quae, dolore ducimus expedita optio! </p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores vel exercitationem enim sint cum iste voluptatum alias impedit quaerat eveniet incidunt nulla, maiores culpa sapiente minima hic optio delectus odio nesciunt ea a voluptatem aliquid. Nostrum, facilis nobis temporibus illo expedita neque corrupti a porro amet voluptate maiores. Veniam ipsam temporibus iste, molestiae ipsum quae dolor corporis consectetur mollitia officiis vero, expedita ad, asperiores ratione maxime! Fugit impedit illo praesentium laborum delectus sit, eligendi iusto, assumenda blanditiis amet nobis illum! Cumque non quod assumenda, laudantium cum excepturi odit magnam repellendus quibusdam sequi, aperiam ad quo recusandae nihil eaque! Expedita, quibusdam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem id voluptates nihil libero necessitatibus et nam officia nobis culpa, deleniti hic illum laborum, quia ducimus qui enim! Deleniti dolore adipisci quia, enim aliquam sed quidem repudiandae placeat praesentium, iusto minima, odit aspernatur magnam nesciunt voluptatum doloribus alias tempora dicta? At quae sunt sequi, excepturi ab incidunt! Non cumque praesentium dolore, nemo, libero labore quisquam architecto cum possimus ex minus placeat. Veritatis vero explicabo, atque doloremque eum optio fuga consequuntur expedita ex hic quas similique nulla aliquam culpa et autem ipsam. Ab delectus accusamus nisi maxime voluptatibus, nihil quo doloremque sapiente autem error, corrupti facilis molestias voluptatem ipsum earum nam adipisci harum perspiciatis atque tempora laudantium? Iure necessitatibus, dolorum et cum autem repellat tempore cupiditate quaerat doloribus suscipit, dolores at omnis atque ducimus praesentium in soluta enim. Temporibus deleniti repellat iusto quod accusantium adipisci autem perferendis cumque nostrum, accusamus dolorum delectus molestiae quas rem! Animi nostrum voluptatem optio fuga nesciunt. Voluptatum, eius. Natus labore temporibus distinctio voluptas eveniet at, expedita cumque quasi ipsum totam placeat, laborum adipisci? Libero, eius provident laborum molestiae amet ipsa reprehenderit nemo explicabo, nam sed, unde nulla iste quae quibusdam fuga voluptatum ipsam adipisci qui iusto! Delectus vel consectetur ab accusamus, eveniet impedit aliquam blanditiis corrupti sunt soluta! Eos error cupiditate architecto maxime temporibus maiores fuga animi molestias nobis mollitia? At, soluta ea corporis praesentium iste quos officiis nihil vel tempora, quae magnam reprehenderit. Amet, dolor recusandae accusamus laudantium, beatae soluta reprehenderit delectus harum consequatur blanditiis cupiditate corporis illum perspiciatis. Nulla repellat inventore ut libero expedita tempora harum optio esse fugiat, animi perferendis assumenda est aperiam eaque, odio molestias ducimus laboriosam repellendus laudantium culpa sapiente quo? Facilis aliquid ea, voluptatibus magni id, quia amet, dolore distinctio iure sapiente natus fuga dolor quo corporis eveniet? Repellendus, blanditiis rerum.
    </div>
</body>
</html>