<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 100vh;
            background-color: red;
            animation-name: rafi;
            animation-duration: 7s;
            animation-iteration-count: 10;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;

        }
        @keyframes rafi{
            0%{background-color: red;}
            25%{background-color: yellow;}
            50%{background-color: green;}
            75%{background-color: tomato;}
            100%{background-color: blue;}
        }
        .sub{
            background: linear-gradient(red, yellow, green);
            margin: 30px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
        <div class="sub"></div>
    </div>
</body>
</html>