<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzuki</title>
    <style>
        .menu{
            width: 100%;
            height: 40px;
            background-color: rgb(39, 39, 39);
        }
        .b1{
            width: 100px;
            height: 40px;
            margin-left: 50px;
            background-image: url(image/s-1.png);
            float: left;
            margin-right: 120px;
        }
        ul li{
            list-style: none;
            float: left;
            font-size: larger;
            font-weight: bold;
            color: white;
            margin-left: 25px;
            margin-top: 12px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .b2{
            width: 40px;
            height: 40px;
            background-image: url(image/search-1.png);
            margin-left: 80px;
            float: left;
        }
        .b3{
            width: 40px;
            height: 40px;
            background-image: url(image/shop.png);
            margin-left: 50px;
            float: left;
        }
        .b4{
            width: 80px;
            height: 40px;
            color: white;
            background-color: rgb(94, 93, 93);
            font-weight: bold;
            font-size: larger;
            margin-left: 50px;
        }
        .b5{
            width: 100%;
            height: 600px;
            background-image: url(image/suzuki.png);
        }
        .p1{
            font-size: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            color: rgb(34, 34, 34);
        }
        .p2{
            text-align: center;
            font-size: larger;
            font-style: oblique;
            margin-top: 0px;
        }
        .d5{
            width: 360px;
            height: 450px;
            background-color: rgb(233, 231, 231);
            border-radius: 20px;
            float: left;
            margin: 10px;
        
        }
        .d5:hover{
            transform: scale(1.02);
        }
        
        .d5 img{
            width: 100%;
            height: 70%;
            border-radius: 50px;

        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="b1"></button>
        <ul>
            <li>Bikes</li>
            <li>Service</li>
            <li>Shop</li>
            <li>Doaler Locator</li>
            <li>Offers</li>
            <li>Life at Suzuki</li>
            <li>Contact</li>
        </ul>
        <button class="b2"></button>
        <button class="b3"></button>
        <button class="b4">LOGIN</button>
    </div>
    <div class="b5">

    </div>
    <p class="p1">DISCOVER THE SUZUKI RANGE</p>
    <p class="p2">Explore the Suzuki range for innovative design, advanced technology, reliability and exceptional performance</p>
    <div class="d5" style="margin-left: 100px;">
        <img src="image/bike-1.png" alt="">
    </div>
    <div class="d5">
        <img src="image/bike-1.png" alt="">
    </div>
    <div class="d5">
        <img src="image/bike-1.png" alt="">
    </div>


    <div class="d5" style="margin-left: 100px;">
        <img src="image/bike-1.png" alt="">
    </div>
    <div class="d5">
        <img src="image/bike-1.png" alt="">
    </div>
    <div class="d5">
        <img src="image/bike-1.png" alt="">
    </div>
</body>
</html>