<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border: 1px solid black;
            height: 120px;
            width: 300px;
            text-align: center;
            background-color: rgb(233, 236, 238);
            box-shadow: 5px 5px 10px 5px rgba(207, 206, 206, 0.623)
        }
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        tr:nth-child(odd){
            background-color: rgb(226, 213, 213);
        }
        tr:hover{
            background-color: antiquewhite;
        }
        
    </style>
</head>
<body>
    <div>
    <table border="1">
        <tr>
            <th>Name</th>
            <th rowspan="3">Result</th>
            <th>ID</th>
            <th>Class</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Tanvir</td>
            <td rowspan="2"></td>
            <td>X</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Ayan</td>
            <td>II</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Tanvir</td>
            <td rowspan="6"></td>
            <td>X</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Ayan</td>
            <td>II</td>
            <td>90</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Tanvir</td>
            
            <td>X</td>
            <td>80</td>
            <td>X</td>
            
        </tr>
        <tr>
            <td>Ayan</td>
            <td>II</td>
            <td>90</td>
            <td>90</td>
        </tr>
    </table>
</div>
</body>
</html>