<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 15%;
            height: 100vh;
            background-color: rgb(54, 52, 52);
            float: left;
        }
        .second{
            width: 85%;
            height: 100vh;
            float: left;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
        button{
            margin-left: 30px;
            width: 120px;
            background-color: tomato;
            border-radius: 5px;
            color: white;
            font-weight: bold
            
        }
        button:hover{
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="first">
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
        <br><br>
        <a href="test-2.html" target="t"><button>Form</button></a>
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
        <br><br>
        <a href="test-2.html" target="t"><button>Form</button></a>
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
        <br><br>
        <a href="test-2.html" target="t"><button>Form</button></a>
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
        <br><br>
        <a href="test-2.html" target="t"><button>Form</button></a>
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
        <br><br>
        <a href="test-2.html" target="t"><button>Form</button></a>
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
        <br><br>
        <a href="test-2.html" target="t"><button>Form</button></a>
        <br><br>
        <a href="test-1.html" target="t"><button>Table</button></a>
    </div>
    <div class="second">
        <iframe src="test-1.html" frameborder="0" name="t"></iframe>
    </div>
</body>
</html>