<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panjabi</title>
    <style>
        .d1{
            width: 300px;
            height: 480px;
            float: left;
            margin: 7px;
            background-color: white;
        }
        .db{
            width: 300px;
            height: 480px;
            float: left;
            margin: 7px;
            background-color: white;
        }
        .dn{
            width: 300px;
            height: 480px;
            float: left;
            margin: 7px;
            background-color: white;
        }
        .d1111{
            width: 300px;
            height: 480px;
            float: left;
            margin: 7px;
            background-color: white;
        }
        .mmm{
            width: 1260px;
            height: 495px;
            background-color: rgb(137, 137, 137);
            margin-left: 48px;
            margin-top: 55px;
        }
        .of{
            color: red;
            background-color: rgb(245, 245, 61);
            font-size: 30px;
            display: inline-block;
            
            margin-bottom: 0px;
        }
        .nof{
            color: rgb(6, 6, 206);
            font-size: x-large;
            margin: 0px;

        }
        .mof{
            margin: 0px;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="mmm">
    <div class="d1">
        <img src="image/p-1.jpg" alt="">
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"> <del style="color: rgb(146, 142, 142); margin: 0px;">1000</del> = 700</p>
    </div>
    <div class="db">
        <img src="image/p-3.jpg" alt="">
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"><del style="color: rgb(146, 142, 142);">1000</del> =<span style="font-size: large;">700</span></p>
    </div>
    <div class="dn">
        <img src="image/p-2.jpg" alt="">
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"><del style="color: rgb(146, 142, 142);">1000</del> =<span style="font-size: large;">700</span></p>
    </div>
    <div class="d1111">
        <img src="image/p-4.jpg" alt="">
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"><del style="color: rgb(146, 142, 142);">1000</del> =<span style="font-size: large;">700</span></p>
    </div>


    </div>
</body>
</html>