<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <style>
        .d1{
            width: 250px;
            height: 250px;
            float: left;
            margin: 18px;
            background-image: url(image/h-12.png);
            box-shadow: 5px 5px 15px 5px rgb(194, 194, 194);
           
        }
        .db{
            width: 250px;
            height: 250px;
            float: left;
            margin: 18px;
            background-image: url(image/h-13.jpg);
            box-shadow: 5px 5px 15px 5px rgb(194, 194, 194);
        }
        .dn{
            width: 250px;
            height: 250px;
            float: left;
            margin: 18px;
            background-image: url(image/h-14.jpg);
            box-shadow: 5px 5px 15px 5px rgb(194, 194, 194);
        }
        .d1111{
            width: 250px;
            height: 250px;
            float: left;
            margin: 18px;
            background-image: url(image/h-11.png);
            box-shadow: 5px 5px 15px 5px rgb(194, 194, 194);
        }
        .mmm{
            width: 1150px;
            height: 580px;
            background-color: rgb(248, 248, 225);
            margin-left: 48px;
            margin-top: 55px;
        }
        .of{
            color: red;
            background-color: rgb(245, 245, 61);
            font-size: 30px;
            display: inline-block;
            
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .nof{
            color: rgb(6, 6, 206);
            font-size: x-large;
            margin: 0px;
            display: inline-block;

        }
        .mof{
            margin: 0px;
            font-size: larger;
            font-weight: bold;
        }
        .banner{
            width: 1100px;
            height: 250px;
            background-image: url(image/h-16.jpg);
            float: left;
            margin: 18px;
           
        }
        .happy{
            font-size: 50px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: yellow;
            margin-left: 500px;
            margin-top: 100px;
            
        }
        .name{
            margin-top: 165px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="mmm">
    <div class="d1">
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"> <del style="color: rgb(146, 142, 142); margin: 0px;">1000</del> = 700</p>
        <p class="name">Sun glasses</p>
    </div>
    <div class="db">
        
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"><del style="color: rgb(146, 142, 142);">1000</del> =<span style="font-size: large;">700</span></p>
    </div>
    <div class="dn">
        
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"><del style="color: rgb(146, 142, 142);">1000</del> =<span style="font-size: large;">700</span></p>
    </div>
    <div class="d1111">
        
        <p class="of">Offer</p>
        <p class="nof">30% off</p>
        <p class="mof"><del style="color: rgb(146, 142, 142);">1000</del> =<span style="font-size: large;">700</span></p>
    </div>

    <div class="banner">
        <p class="happy">HAPPY SHOPPING</p>
    </div>

    </div>
</body>
</html>